{
  "name": "hackaton",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "test:api": "node test-api.js",
    "serverless:dev": "turbo dev --filter=serverless-copilot",
    "serverless:build": "turbo build --filter=serverless-copilot",
    "serverless:deploy": "turbo deploy --filter=serverless-copilot",
    "serverless:deploy:prod": "turbo deploy:prod --filter=serverless-copilot",
    "serverless:test": "turbo test --filter=serverless-copilot",
    "serverless:lint": "turbo lint --filter=serverless-copilot"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
